# AuthECClient2

./: AuthECAPI2.csproj  AuthECAPI2.http  Program.cs  README.md  angular.json  package.json  tsconfig.json  userdetails.json
Controllers/: AccountEndpoints.cs  AuthorizationDemoEndpoints.cs  IdentityUserEndpoints.cs  OrderEndpoints.cs  WeatherForecastController.cs
Extensions/: AppConfigExtensions.cs  EFCoreExtentions.cs  IdentityExtensions.cs  SwaggerExtentions.cs
Migrations/: 20251004034657_InitialMigration.Designer.cs  20251004034657_InitialMigration.cs  20251004035139_InitialMigration1.Designer.cs  20251004035139_InitialMigration1.cs  20251004035415_InitialMigration2.Designer.cs  20251004035415_InitialMigration2.cs  20251004041048_NameIsAddedInUserEntity.Designer.cs  20251004041048_NameIsAddedInUserEntity.cs  20251004041331_NameIsAddedInUserEntity2.Designer.cs  20251004041331_NameIsAddedInUserEntity2.cs  20251012063557_AddedGenderDOBLibraryID1.Designer.cs  20251012063557_AddedGenderDOBLibraryID1.cs  20251012224033_AddedGenderDOBLibraryID2.Designer.cs  20251012224033_AddedGenderDOBLibraryID2.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  AppSettings.cs  AppUser.cs
app/: app.config.ts  app.routes.ts  app.ts
app/authorizeDemo/admin-only/: admin-only.html  admin-only.ts
app/dashboard/: dashboard.html  dashboard.ts
app/directives/: hide-if-claims-not-met.ts
app/forbidden/: forbidden.html  forbidden.ts
app/shared/: auth-guard.ts  auth-interceptor.ts  constants.ts
app/user/: user.html  user.ts
app/utils/: claimReq-utils.ts
(+17 files in other folders)
